{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "creating a weather app in nodejs using the open weathermap api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "rutvik makvana",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "nodemon": "^2.0.18",
    "requests": "^0.3.0"
  }
}
